{
    "compilerOptions": {
        "target": "ES2020",
        "useDefineForClassFields": true,
        "lib": ["ES2020", "DOM", "DOM.Iterable"],
        "module": "ESNext",
        "moduleResolution": "bundler",
        "skipLibCheck": true,
        "allowImportingTsExtensions": false,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "forceConsistentCasingInFileNames": true,
        "noEmit": true,
        "jsx": "react-jsx",
        "strict": false,
        "allowJs": true,
        "baseUrl": ".",
        "paths": {
            "@/*": ["src/*"]
        },
        "types": ["node", "vite/client"]
    },
    "include": ["src", "vite.config.ts", "vite-plugin-markdown.ts"],
    "exclude": ["node_modules", "dist"]
}
